:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  /* Variables */
  --bg-body: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text-secondary: hsl(228, 12%, 44%);
  --text-primary: hsl(230, 17%, 14%);
  --text-tertiary: hsl(228, 12%, 44%);
  --hover-card: hsl(227, 47%, 90%);
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  margin: 0;
  background: var(--bg-body);
}

header {
  padding: 2em 2.5em 5em;
  display: flex;
  flex-direction: column;
  background: var(--top-bg-pattern);
  border-radius: 0 0 20px 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.nav-title h1 {
  font-size: 2em;
  color: var(--text-primary);
  margin: 0;
}

.nav-title h2 {
  font-size: 1em;
  color: var(--text-secondary);
  margin: 0;
}

.nav-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #ccc;
  margin-top: 1em;
}

.nav-buttons p {
  font-size: 1em;
  font-weight: 700;
  color: var(--text-secondary);
  margin-right: 1em;
}

#toggle-btn {
  width: 50px;
  height: 20px;
  background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  border-radius: 30px;
  padding: 4px;
}

#toggle-btn > .inner-circle {
  width: 20px;
  height: 20px;
  background: var(--bg-body);
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}

#toggle-btn.active > .inner-circle {
  margin-left: 30px;
}

article {
  margin: 12em 2.5em 0;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

/* Top cards, user followers or subscribers */
.grid-user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 2em;
  row-gap: 1.75em;
}

.user-card {
  background: var(--card-bg);
  border-radius: 5px;
  text-align: center;
  padding: 1.5em 0 1.5em;
}

.user-card:hover {
  background: var(--hover-card);
  cursor: pointer;
}

.user-card:nth-child(1) {
  border-top: 4px solid hsl(208, 92%, 53%);
}

.user-card:nth-child(2) {
  border-top: 4px solid hsl(203, 89%, 53%);
}

.user-card:nth-child(3) {
  padding-top: 0;
}

.border-top-gradient {
  height: 4px;
  background: linear-gradient(
    45deg,
    #f09433 20%,
    #e6683c 40%,
    #dc2743 60%,
    #cc2366 80%,
    #bc1888 100%
  );
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 1.5em;
}

.user-card:nth-child(4) {
  border-top: 4px solid hsl(348, 97%, 39%);
}

.user-card-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-card-title p {
  font-size: 0.9em;
  font-weight: 700;
  color: var(--text-secondary);
  margin-left: 0.5em;
}

.user-card-content h1 {
  font-size: 4em;
  color: var(--text-primary);
  margin: 0;
}

.user-card-content h2 {
  font-size: 0.9em;
  font-weight: 400;
  text-transform: uppercase;
  color: hsl(228, 12%, 44%);
  letter-spacing: 0.25em;
  color: var(--text-secondary);
  margin-top: 0;
  margin-bottom: 1.5em;
}

.user-card-content .up-down-content p {
  font-size: 0.9em;
  font-weight: 700;
  margin: 0 0 0 0.25em;
  color: var(--lime-green);
}

.user-card:nth-child(4) .user-card-content p {
  color: var(--bright-red);
}

/* Up Down icon */
.up-down-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Overview */
.overview-title {
  font-size: 1.75em;
  color: var(--text-tertiary);
  margin-top: 2em;
}

.grid-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 2em;
  row-gap: 1.75em;
}

.overview-card {
  background: var(--card-bg);
  border-radius: 5px;
  padding: 1.5em 2em;
}

.overview-card:hover {
  background: var(--hover-card);
  cursor: pointer;
}

.overview-card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.overview-card-top p {
  font-size: 1em;
  font-weight: 700;
  color: var(--text-secondary);
  margin: 0;
}

.overview-card-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 1.25em;
}

.overview-card-bottom h1 {
  font-size: 2.25em;
  color: var(--text-primary);
  margin: 0;
}

.overview-card-bottom p {
  font-size: 0.9em;
  font-weight: 700;
  color: var(--lime-green);
  margin: 0 0 0 0.25em;
}

.overview-card:nth-child(2) .overview-card-bottom p,
.overview-card:nth-child(7) .overview-card-bottom p,
.overview-card:nth-child(8) .overview-card-bottom p {
  color: var(--bright-red);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 3em;
  color: var(--text-primary);
}

@media (min-width: 768px) {
  header {
    flex-direction: row;
    padding: 2em 11.5em 11.5em;
  }

  article {
    margin: 9em 11.5em 0;
  }

  .nav-buttons {
    margin-left: auto;
    border-top: none;
  }
}

@media (min-width: 1205px) {
  .grid-overview {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}
